<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <navb><ul id="navb">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul></navb>
    <img src="https://media.tenor.com/EEFynDfpJYQAAAAM/happy-carrot.gif" alt="sfeneria" id="sfeneria">
    <h1> He collected the plastic trash on a daily basis </h1>
    <h1 id="ok">He collected the plastic trash on a daily basis</h1>
    <div><p class="newc"><b>He collected the plastic trash on a daily basis. It never seemed to end. Even if he cleaned the entire beach, more plastic would cover it the next day after the tide had come in. Although it was a futile effort that would never be done, he continued to pick up the trash each day.</b></p></div>
    <h5 class="newc">hello hello hello</h5>
    <img id="25" src="./photo-1498447817931-2edda1605b97.avif" alt="444">

<ul>
<li>hello
<li>breach</li>
<li>skye</li>


</ul>
<form >
<input type="text" placeholder="write your name ">
<input type="email" placeholder="Write your email">
<input type="color">


</form>








</body>
</html>